token literal names:
null
'given'
' as input'
'compute'
'each'
'sumOf'
'eligibleWhen'
'pay'
'before'
'after'
'in'
'proportion'
'default'
'of'
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
PROPORTION
DEFAULT
OF
ANDSTR
ORSTR
NULL
NUMBER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
QUESTIONMARK
BOOLEANLITERAL
CHARACTERLITERAL
STRINGLITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
scheme
givenUnit
givenBody
computeUnit
computeBlock
eligibilityUnit
payUnit
benefitPayComputeBlock
separatedInstalmentDeliverySequencesExpression
payBefore
payAfter
payMultiplier
variableDeclarationStatement
variableDeclaratorId
variableInitializer
arrayInitializer
conditionalExpression
conditionalOrExpression
conditionalAndExpression
relationalOp
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
variableName
connectorAnd
connectorOr
parExpression
nonDefaultProportionExpression
proportionExpression
expressionList
expression
literal
iterativeStatement
iterativeAggregationExpression
statement
statementExpression
block
blockStatement


atn:
[4, 1, 49, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 314, 8, 29, 10, 29, 12, 29, 317, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 329, 8, 31, 10, 31, 12, 31, 332, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 337, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 348, 8, 35, 1, 36, 1, 36, 3, 36, 352, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 357, 8, 38, 10, 38, 12, 38, 360, 9, 38, 1, 39, 1, 39, 3, 39, 364, 8, 39, 1, 39, 0, 5, 34, 36, 40, 42, 44, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 2, 0, 28, 29, 31, 34, 2, 0, 16, 17, 43, 45, 366, 0, 80, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 353, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 363, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 4, 2, 0, 88, 3, 1, 0, 0, 0, 89, 91, 3, 24, 12, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 76, 38, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 76, 38, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 107, 3, 14, 7, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 25, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 64, 32, 0, 115, 116, 3, 22, 11, 0, 116, 124, 3, 50, 25, 0, 117, 118, 5, 24, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 3, 22, 11, 0, 120, 121, 3, 50, 25, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 60, 30, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 23, 1, 0, 0, 0, 135, 146, 3, 26, 13, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 27, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 5, 25, 0, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 25, 0, 0, 144, 146, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 150, 3, 50, 25, 0, 148, 149, 5, 22, 0, 0, 149, 151, 5, 23, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 155, 3, 30, 15, 0, 153, 155, 3, 64, 32, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 162, 3, 28, 14, 0, 158, 159, 5, 24, 0, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 31, 1, 0, 0, 0, 167, 175, 3, 34, 17, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 42, 0, 0, 170, 171, 3, 64, 32, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 32, 16, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 6, 17, -1, 0, 177, 178, 3, 36, 18, 0, 178, 185, 1, 0, 0, 0, 179, 180, 10, 1, 0, 0, 180, 181, 3, 54, 27, 0, 181, 182, 3, 36, 18, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 6, 18, -1, 0, 189, 190, 3, 40, 20, 0, 190, 197, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 3, 52, 26, 0, 193, 194, 3, 40, 20, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 6, 20, -1, 0, 203, 229, 3, 42, 21, 0, 204, 205, 3, 68, 34, 0, 205, 206, 5, 31, 0, 0, 206, 207, 3, 42, 21, 0, 207, 229, 1, 0, 0, 0, 208, 209, 3, 68, 34, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 42, 21, 0, 211, 229, 1, 0, 0, 0, 212, 213, 3, 68, 34, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 42, 21, 0, 215, 229, 1, 0, 0, 0, 216, 217, 3, 68, 34, 0, 217, 218, 5, 32, 0, 0, 218, 219, 3, 42, 21, 0, 219, 229, 1, 0, 0, 0, 220, 221, 3, 68, 34, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 42, 21, 0, 223, 229, 1, 0, 0, 0, 224, 225, 3, 68, 34, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 42, 21, 0, 227, 229, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 250, 1, 0, 0, 0, 230, 231, 10, 12, 0, 0, 231, 232, 5, 31, 0, 0, 232, 249, 3, 42, 21, 0, 233, 234, 10, 11, 0, 0, 234, 235, 5, 34, 0, 0, 235, 249, 3, 42, 21, 0, 236, 237, 10, 10, 0, 0, 237, 238, 5, 29, 0, 0, 238, 249, 3, 42, 21, 0, 239, 240, 10, 9, 0, 0, 240, 241, 5, 32, 0, 0, 241, 249, 3, 42, 21, 0, 242, 243, 10, 8, 0, 0, 243, 244, 5, 28, 0, 0, 244, 249, 3, 42, 21, 0, 245, 246, 10, 7, 0, 0, 246, 247, 5, 33, 0, 0, 247, 249, 3, 42, 21, 0, 248, 230, 1, 0, 0, 0, 248, 233, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 21, -1, 0, 254, 257, 3, 44, 22, 0, 255, 257, 3, 70, 35, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 259, 10, 3, 0, 0, 259, 260, 5, 37, 0, 0, 260, 265, 3, 44, 22, 0, 261, 262, 10, 2, 0, 0, 262, 263, 5, 38, 0, 0, 263, 265, 3, 44, 22, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 22, -1, 0, 270, 271, 3, 46, 23, 0, 271, 283, 1, 0, 0, 0, 272, 273, 10, 3, 0, 0, 273, 274, 5, 39, 0, 0, 274, 282, 3, 46, 23, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 40, 0, 0, 277, 282, 3, 46, 23, 0, 278, 279, 10, 1, 0, 0, 279, 280, 5, 41, 0, 0, 280, 282, 3, 46, 23, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 292, 3, 46, 23, 0, 288, 289, 5, 38, 0, 0, 289, 292, 3, 46, 23, 0, 290, 292, 3, 48, 24, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 297, 3, 56, 28, 0, 294, 297, 3, 66, 33, 0, 295, 297, 3, 50, 25, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 14, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 55, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 3, 64, 32, 0, 306, 307, 5, 19, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 310, 5, 26, 0, 0, 310, 315, 5, 17, 0, 0, 311, 312, 5, 26, 0, 0, 312, 314, 5, 17, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 5, 10, 0, 0, 319, 322, 5, 12, 0, 0, 320, 322, 3, 58, 29, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 61, 1, 0, 0, 0, 325, 330, 3, 64, 32, 0, 326, 327, 5, 24, 0, 0, 327, 329, 3, 64, 32, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 3, 32, 16, 0, 334, 335, 5, 27, 0, 0, 335, 337, 3, 64, 32, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 67, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 64, 32, 0, 342, 69, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 347, 5, 4, 0, 0, 345, 348, 3, 24, 12, 0, 346, 348, 3, 64, 32, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 71, 1, 0, 0, 0, 349, 351, 3, 74, 37, 0, 350, 352, 5, 25, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 73, 1, 0, 0, 0, 353, 354, 3, 64, 32, 0, 354, 75, 1, 0, 0, 0, 355, 357, 3, 78, 39, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 77, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 3, 72, 36, 0, 362, 364, 3, 24, 12, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 79, 1, 0, 0, 0, 28, 92, 107, 124, 145, 150, 154, 162, 174, 185, 197, 228, 248, 250, 256, 264, 266, 281, 283, 291, 296, 315, 321, 330, 336, 347, 351, 358, 363]