GIVEN=1
ASINPUT=2
COMPUTE=3
EACH=4
SUMOF=5
ELIGIBLEWHEN=6
PAY=7
BEFORE=8
AFTER=9
IN=10
PROPORTION=11
DEFAULT=12
OF=13
ANDSTR=14
ORSTR=15
NULL=16
NUMBER=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
COMMA=24
SEMI=25
COLON=26
ASSIGN=27
GT=28
LT=29
BANG=30
EQUAL=31
LE=32
GE=33
NOTEQUAL=34
INC=35
DEC=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
QUESTIONMARK=42
BOOLEANLITERAL=43
CHARACTERLITERAL=44
STRINGLITERAL=45
IDENTIFIER=46
WS=47
COMMENT=48
LINE_COMMENT=49
'given'=1
' as input'=2
'compute'=3
'each'=4
'sumOf'=5
'eligibleWhen'=6
'pay'=7
'before'=8
'after'=9
'in'=10
'proportion'=11
'default'=12
'of'=13
'null'=16
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
','=24
';'=25
':'=26
'='=27
'>'=28
'<'=29
'!'=30
'=='=31
'<='=32
'>='=33
'!='=34
'++'=35
'--'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'?'=42
