token literal names:
null
'given'
' as input'
'compute'
'each'
'sumOf'
'eligibleWhen'
'pay'
'before'
'after'
'in'
'proportion'
'default'
'of'
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
PROPORTION
DEFAULT
OF
ANDSTR
ORSTR
NULL
NUMBER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
QUESTIONMARK
BOOLEANLITERAL
CHARACTERLITERAL
STRINGLITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
scheme
givenUnit
givenBody
computeUnit
computeBlock
eligibilityUnit
payUnit
benefitPayComputeBlock
separatedInstalmentDeliverySequencesExpression
payBefore
payAfter
payMultiplier
variableDeclarationStatement
variableDeclaratorId
variableInitializer
arrayInitializer
conditionalExpression
conditionalOrExpression
conditionalAndExpression
relationalOp
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
variableName
connectorAnd
connectorOr
parExpression
nonDefaultProportionExpression
proportionExpression
expressionList
expression
literal
iterativeStatement
iterativeAggregationExpression
statement
statementExpression
block
blockStatement


atn:
[4, 1, 49, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 164, 8, 15, 10, 15, 12, 15, 167, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 317, 8, 29, 10, 29, 12, 29, 320, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 332, 8, 31, 10, 31, 12, 31, 335, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 340, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 351, 8, 35, 1, 36, 1, 36, 3, 36, 355, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 360, 8, 38, 10, 38, 12, 38, 363, 9, 38, 1, 39, 1, 39, 3, 39, 367, 8, 39, 1, 39, 0, 5, 34, 36, 40, 42, 44, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 2, 0, 28, 29, 31, 34, 2, 0, 16, 17, 43, 45, 370, 0, 80, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 366, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 4, 2, 0, 88, 3, 1, 0, 0, 0, 89, 91, 3, 24, 12, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 76, 38, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 76, 38, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 107, 3, 14, 7, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 25, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 64, 32, 0, 115, 116, 3, 22, 11, 0, 116, 124, 3, 50, 25, 0, 117, 118, 5, 24, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 3, 22, 11, 0, 120, 121, 3, 50, 25, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 60, 30, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 25, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 27, 0, 0, 140, 142, 3, 28, 14, 0, 141, 143, 5, 25, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 25, 0, 0, 147, 149, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 153, 3, 50, 25, 0, 151, 152, 5, 22, 0, 0, 152, 154, 5, 23, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 158, 3, 30, 15, 0, 156, 158, 3, 64, 32, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 165, 3, 28, 14, 0, 161, 162, 5, 24, 0, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 31, 1, 0, 0, 0, 170, 178, 3, 34, 17, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 42, 0, 0, 173, 174, 3, 64, 32, 0, 174, 175, 5, 26, 0, 0, 175, 176, 3, 32, 16, 0, 176, 178, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 6, 17, -1, 0, 180, 181, 3, 36, 18, 0, 181, 188, 1, 0, 0, 0, 182, 183, 10, 1, 0, 0, 183, 184, 3, 54, 27, 0, 184, 185, 3, 36, 18, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 18, -1, 0, 192, 193, 3, 40, 20, 0, 193, 200, 1, 0, 0, 0, 194, 195, 10, 1, 0, 0, 195, 196, 3, 52, 26, 0, 196, 197, 3, 40, 20, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 6, 20, -1, 0, 206, 232, 3, 42, 21, 0, 207, 208, 3, 68, 34, 0, 208, 209, 5, 31, 0, 0, 209, 210, 3, 42, 21, 0, 210, 232, 1, 0, 0, 0, 211, 212, 3, 68, 34, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 42, 21, 0, 214, 232, 1, 0, 0, 0, 215, 216, 3, 68, 34, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 42, 21, 0, 218, 232, 1, 0, 0, 0, 219, 220, 3, 68, 34, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 42, 21, 0, 222, 232, 1, 0, 0, 0, 223, 224, 3, 68, 34, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 42, 21, 0, 226, 232, 1, 0, 0, 0, 227, 228, 3, 68, 34, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 42, 21, 0, 230, 232, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 253, 1, 0, 0, 0, 233, 234, 10, 12, 0, 0, 234, 235, 5, 31, 0, 0, 235, 252, 3, 42, 21, 0, 236, 237, 10, 11, 0, 0, 237, 238, 5, 34, 0, 0, 238, 252, 3, 42, 21, 0, 239, 240, 10, 10, 0, 0, 240, 241, 5, 29, 0, 0, 241, 252, 3, 42, 21, 0, 242, 243, 10, 9, 0, 0, 243, 244, 5, 32, 0, 0, 244, 252, 3, 42, 21, 0, 245, 246, 10, 8, 0, 0, 246, 247, 5, 28, 0, 0, 247, 252, 3, 42, 21, 0, 248, 249, 10, 7, 0, 0, 249, 250, 5, 33, 0, 0, 250, 252, 3, 42, 21, 0, 251, 233, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 21, -1, 0, 257, 260, 3, 44, 22, 0, 258, 260, 3, 70, 35, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 10, 3, 0, 0, 262, 263, 5, 37, 0, 0, 263, 268, 3, 44, 22, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 38, 0, 0, 266, 268, 3, 44, 22, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 22, -1, 0, 273, 274, 3, 46, 23, 0, 274, 286, 1, 0, 0, 0, 275, 276, 10, 3, 0, 0, 276, 277, 5, 39, 0, 0, 277, 285, 3, 46, 23, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 40, 0, 0, 280, 285, 3, 46, 23, 0, 281, 282, 10, 1, 0, 0, 282, 283, 5, 41, 0, 0, 283, 285, 3, 46, 23, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 295, 3, 46, 23, 0, 291, 292, 5, 38, 0, 0, 292, 295, 3, 46, 23, 0, 293, 295, 3, 48, 24, 0, 294, 289, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 300, 3, 56, 28, 0, 297, 300, 3, 66, 33, 0, 298, 300, 3, 50, 25, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 15, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 5, 18, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 5, 19, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 5, 26, 0, 0, 313, 318, 5, 17, 0, 0, 314, 315, 5, 26, 0, 0, 315, 317, 5, 17, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 5, 10, 0, 0, 322, 325, 5, 12, 0, 0, 323, 325, 3, 58, 29, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 61, 1, 0, 0, 0, 328, 333, 3, 64, 32, 0, 329, 330, 5, 24, 0, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 3, 32, 16, 0, 337, 338, 5, 27, 0, 0, 338, 340, 3, 64, 32, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 67, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 3, 64, 32, 0, 345, 69, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 350, 5, 4, 0, 0, 348, 351, 3, 24, 12, 0, 349, 351, 3, 64, 32, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 71, 1, 0, 0, 0, 352, 354, 3, 74, 37, 0, 353, 355, 5, 25, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 73, 1, 0, 0, 0, 356, 357, 3, 64, 32, 0, 357, 75, 1, 0, 0, 0, 358, 360, 3, 78, 39, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 77, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 3, 72, 36, 0, 365, 367, 3, 24, 12, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 79, 1, 0, 0, 0, 29, 92, 107, 124, 142, 148, 153, 157, 165, 177, 188, 200, 231, 251, 253, 259, 267, 269, 284, 286, 294, 299, 318, 324, 333, 339, 350, 354, 361, 366]