token literal names:
null
null
'given'
'as input'
'compute'
'each'
'sumOf'
'eligibleWhen'
'pay'
'before'
'after'
'in'
'proportion'
'default'
'of'
'and'
'or'
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
null
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
PROPORTION
DEFAULT
OF
ANDSTR
ORSTR
StringLiteral
BooleanLiteral
NullLiteral
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
ANY_SPACE
SINGLE_SPACE
AsInputOperator
ArithmaticOperatorModMultDiv
ArithmaticOperatorAddSubtract
ArithmaticOperatorAssignment
ArithmaticOperatorLT
ArithmaticOperatorLE
ArithmaticOperatorGT
ArithmaticOperatorGE
ArithmaticOperatorEQUAL
ArithmaticOperatorNOTEQUAL
LParanOperator
RParanOperator
LBrackOperator
RBrackOperator
SemiColonOperator
ColonOperator
CommaOperator
GivenOperator
ComputeOperator
EligibleWhenOperator
PayOperator
BeforeOperator
AfterOperator
DefaultOperator
InOperator
ProprotionOperator
OfOperator
EachOperator
AndOperator
OrOperator
SumOfOperator
WS

rule names:
NUMBER
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
PROPORTION
DEFAULT
OF
ANDSTR
ORSTR
Sign
StringLiteral
StringCharacters
StringCharacter
BooleanLiteral
EscapeSequence
NullLiteral
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
ANY_SPACE
SINGLE_SPACE
AsInputOperator
ArithmaticOperatorModMultDiv
ArithmaticOperatorAddSubtract
ArithmaticOperatorAssignment
ArithmaticOperatorLT
ArithmaticOperatorLE
ArithmaticOperatorGT
ArithmaticOperatorGE
ArithmaticOperatorEQUAL
ArithmaticOperatorNOTEQUAL
LParanOperator
RParanOperator
LBrackOperator
RBrackOperator
SemiColonOperator
ColonOperator
CommaOperator
GivenOperator
ComputeOperator
EligibleWhenOperator
PayOperator
BeforeOperator
AfterOperator
DefaultOperator
InOperator
ProprotionOperator
OfOperator
EachOperator
AndOperator
OrOperator
SumOfOperator
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 80, 812, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 5, 2, 169, 10, 2, 3, 2, 3, 2, 6, 2, 173, 10, 2, 13, 2, 14, 2, 174, 3, 2, 6, 2, 178, 10, 2, 13, 2, 14, 2, 179, 3, 2, 3, 2, 7, 2, 184, 10, 2, 12, 2, 14, 2, 187, 11, 2, 5, 2, 189, 10, 2, 5, 2, 191, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 3, 19, 3, 20, 6, 20, 298, 10, 20, 13, 20, 14, 20, 299, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 327, 10, 25, 13, 25, 14, 25, 328, 3, 25, 7, 25, 332, 10, 25, 12, 25, 14, 25, 335, 11, 25, 3, 25, 3, 25, 6, 25, 339, 10, 25, 13, 25, 14, 25, 340, 3, 25, 7, 25, 344, 10, 25, 12, 25, 14, 25, 347, 11, 25, 7, 25, 349, 10, 25, 12, 25, 14, 25, 352, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 6, 50, 409, 10, 50, 13, 50, 14, 50, 410, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 425, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 431, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 439, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 444, 10, 53, 3, 53, 3, 53, 5, 53, 448, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 453, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 460, 10, 54, 3, 54, 3, 54, 5, 54, 464, 10, 54, 3, 54, 3, 54, 5, 54, 468, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 480, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 492, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 504, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 516, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 528, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 540, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 552, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 564, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 576, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 588, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 600, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 612, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 624, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 636, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 648, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 660, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 672, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 684, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 696, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 708, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 720, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 732, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 744, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 756, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 768, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 780, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 792, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 804, 10, 82, 3, 83, 6, 83, 807, 10, 83, 13, 83, 14, 83, 808, 3, 83, 3, 83, 2, 2, 84, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 19, 39, 2, 41, 2, 43, 20, 45, 2, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 3, 2, 8, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 67, 92, 99, 124, 4, 2, 11, 12, 15, 15, 2, 895, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 3, 168, 3, 2, 2, 2, 5, 192, 3, 2, 2, 2, 7, 198, 3, 2, 2, 2, 9, 207, 3, 2, 2, 2, 11, 215, 3, 2, 2, 2, 13, 220, 3, 2, 2, 2, 15, 226, 3, 2, 2, 2, 17, 239, 3, 2, 2, 2, 19, 243, 3, 2, 2, 2, 21, 250, 3, 2, 2, 2, 23, 256, 3, 2, 2, 2, 25, 259, 3, 2, 2, 2, 27, 270, 3, 2, 2, 2, 29, 278, 3, 2, 2, 2, 31, 281, 3, 2, 2, 2, 33, 285, 3, 2, 2, 2, 35, 288, 3, 2, 2, 2, 37, 290, 3, 2, 2, 2, 39, 297, 3, 2, 2, 2, 41, 303, 3, 2, 2, 2, 43, 314, 3, 2, 2, 2, 45, 316, 3, 2, 2, 2, 47, 319, 3, 2, 2, 2, 49, 324, 3, 2, 2, 2, 51, 353, 3, 2, 2, 2, 53, 355, 3, 2, 2, 2, 55, 357, 3, 2, 2, 2, 57, 359, 3, 2, 2, 2, 59, 361, 3, 2, 2, 2, 61, 363, 3, 2, 2, 2, 63, 365, 3, 2, 2, 2, 65, 367, 3, 2, 2, 2, 67, 369, 3, 2, 2, 2, 69, 371, 3, 2, 2, 2, 71, 373, 3, 2, 2, 2, 73, 375, 3, 2, 2, 2, 75, 377, 3, 2, 2, 2, 77, 379, 3, 2, 2, 2, 79, 382, 3, 2, 2, 2, 81, 385, 3, 2, 2, 2, 83, 388, 3, 2, 2, 2, 85, 391, 3, 2, 2, 2, 87, 394, 3, 2, 2, 2, 89, 397, 3, 2, 2, 2, 91, 399, 3, 2, 2, 2, 93, 401, 3, 2, 2, 2, 95, 403, 3, 2, 2, 2, 97, 405, 3, 2, 2, 2, 99, 408, 3, 2, 2, 2, 101, 412, 3, 2, 2, 2, 103, 424, 3, 2, 2, 2, 105, 447, 3, 2, 2, 2, 107, 467, 3, 2, 2, 2, 109, 479, 3, 2, 2, 2, 111, 491, 3, 2, 2, 2, 113, 503, 3, 2, 2, 2, 115, 515, 3, 2, 2, 2, 117, 527, 3, 2, 2, 2, 119, 539, 3, 2, 2, 2, 121, 551, 3, 2, 2, 2, 123, 563, 3, 2, 2, 2, 125, 575, 3, 2, 2, 2, 127, 587, 3, 2, 2, 2, 129, 599, 3, 2, 2, 2, 131, 611, 3, 2, 2, 2, 133, 623, 3, 2, 2, 2, 135, 635, 3, 2, 2, 2, 137, 647, 3, 2, 2, 2, 139, 659, 3, 2, 2, 2, 141, 671, 3, 2, 2, 2, 143, 683, 3, 2, 2, 2, 145, 695, 3, 2, 2, 2, 147, 707, 3, 2, 2, 2, 149, 719, 3, 2, 2, 2, 151, 731, 3, 2, 2, 2, 153, 743, 3, 2, 2, 2, 155, 755, 3, 2, 2, 2, 157, 767, 3, 2, 2, 2, 159, 779, 3, 2, 2, 2, 161, 791, 3, 2, 2, 2, 163, 803, 3, 2, 2, 2, 165, 806, 3, 2, 2, 2, 167, 169, 5, 35, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 190, 3, 2, 2, 2, 170, 172, 7, 48, 2, 2, 171, 173, 9, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 191, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 188, 3, 2, 2, 2, 181, 185, 7, 48, 2, 2, 182, 184, 9, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 177, 3, 2, 2, 2, 191, 4, 3, 2, 2, 2, 192, 193, 7, 105, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 120, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 112, 2, 2, 197, 6, 3, 2, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 114, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 118, 2, 2, 206, 8, 3, 2, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 111, 2, 2, 210, 211, 7, 114, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 103, 2, 2, 214, 10, 3, 2, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 106, 2, 2, 219, 12, 3, 2, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 81, 2, 2, 224, 225, 7, 104, 2, 2, 225, 14, 3, 2, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 105, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 100, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 89, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 112, 2, 2, 238, 16, 3, 2, 2, 2, 239, 240, 7, 114, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 123, 2, 2, 242, 18, 3, 2, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 104, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 103, 2, 2, 249, 20, 3, 2, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 104, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 116, 2, 2, 255, 22, 3, 2, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 24, 3, 2, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 114, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 112, 2, 2, 269, 26, 3, 2, 2, 2, 270, 271, 7, 102, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 104, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 118, 2, 2, 277, 28, 3, 2, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 104, 2, 2, 280, 30, 3, 2, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 102, 2, 2, 284, 32, 3, 2, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 116, 2, 2, 287, 34, 3, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 36, 3, 2, 2, 2, 290, 292, 7, 36, 2, 2, 291, 293, 5, 39, 20, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 38, 3, 2, 2, 2, 296, 298, 5, 41, 21, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 40, 3, 2, 2, 2, 301, 304, 10, 4, 2, 2, 302, 304, 5, 45, 23, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 42, 3, 2, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 116, 2, 2, 307, 308, 7, 119, 2, 2, 308, 315, 7, 103, 2, 2, 309, 310, 7, 104, 2, 2, 310, 311, 7, 99, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 117, 2, 2, 313, 315, 7, 103, 2, 2, 314, 305, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 44, 3, 2, 2, 2, 316, 317, 7, 94, 2, 2, 317, 318, 9, 5, 2, 2, 318, 46, 3, 2, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 119, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 110, 2, 2, 323, 48, 3, 2, 2, 2, 324, 326, 7, 38, 2, 2, 325, 327, 9, 6, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 332, 9, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 350, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 97, 2, 2, 337, 339, 9, 6, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 9, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 50, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 42, 2, 2, 354, 52, 3, 2, 2, 2, 355, 356, 7, 43, 2, 2, 356, 54, 3, 2, 2, 2, 357, 358, 7, 125, 2, 2, 358, 56, 3, 2, 2, 2, 359, 360, 7, 127, 2, 2, 360, 58, 3, 2, 2, 2, 361, 362, 7, 93, 2, 2, 362, 60, 3, 2, 2, 2, 363, 364, 7, 95, 2, 2, 364, 62, 3, 2, 2, 2, 365, 366, 7, 46, 2, 2, 366, 64, 3, 2, 2, 2, 367, 368, 7, 61, 2, 2, 368, 66, 3, 2, 2, 2, 369, 370, 7, 60, 2, 2, 370, 68, 3, 2, 2, 2, 371, 372, 7, 63, 2, 2, 372, 70, 3, 2, 2, 2, 373, 374, 7, 64, 2, 2, 374, 72, 3, 2, 2, 2, 375, 376, 7, 62, 2, 2, 376, 74, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 76, 3, 2, 2, 2, 379, 380, 7, 63, 2, 2, 380, 381, 7, 63, 2, 2, 381, 78, 3, 2, 2, 2, 382, 383, 7, 62, 2, 2, 383, 384, 7, 63, 2, 2, 384, 80, 3, 2, 2, 2, 385, 386, 7, 64, 2, 2, 386, 387, 7, 63, 2, 2, 387, 82, 3, 2, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 7, 63, 2, 2, 390, 84, 3, 2, 2, 2, 391, 392, 7, 45, 2, 2, 392, 393, 7, 45, 2, 2, 393, 86, 3, 2, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 7, 47, 2, 2, 396, 88, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 90, 3, 2, 2, 2, 399, 400, 7, 47, 2, 2, 400, 92, 3, 2, 2, 2, 401, 402, 7, 44, 2, 2, 402, 94, 3, 2, 2, 2, 403, 404, 7, 49, 2, 2, 404, 96, 3, 2, 2, 2, 405, 406, 7, 39, 2, 2, 406, 98, 3, 2, 2, 2, 407, 409, 5, 101, 51, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 100, 3, 2, 2, 2, 412, 413, 7, 34, 2, 2, 413, 102, 3, 2, 2, 2, 414, 415, 5, 99, 50, 2, 415, 416, 5, 7, 4, 2, 416, 417, 5, 99, 50, 2, 417, 425, 3, 2, 2, 2, 418, 419, 5, 99, 50, 2, 419, 420, 5, 7, 4, 2, 420, 425, 3, 2, 2, 2, 421, 422, 5, 7, 4, 2, 422, 423, 5, 99, 50, 2, 423, 425, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 104, 3, 2, 2, 2, 426, 430, 5, 99, 50, 2, 427, 431, 5, 97, 49, 2, 428, 431, 5, 93, 47, 2, 429, 431, 5, 95, 48, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 99, 50, 2, 433, 448, 3, 2, 2, 2, 434, 438, 5, 99, 50, 2, 435, 439, 5, 97, 49, 2, 436, 439, 5, 93, 47, 2, 437, 439, 5, 95, 48, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 448, 3, 2, 2, 2, 440, 444, 5, 97, 49, 2, 441, 444, 5, 93, 47, 2, 442, 444, 5, 95, 48, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 99, 50, 2, 446, 448, 3, 2, 2, 2, 447, 426, 3, 2, 2, 2, 447, 434, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 106, 3, 2, 2, 2, 449, 452, 5, 99, 50, 2, 450, 453, 5, 89, 45, 2, 451, 453, 5, 91, 46, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 99, 50, 2, 455, 468, 3, 2, 2, 2, 456, 459, 5, 99, 50, 2, 457, 460, 5, 89, 45, 2, 458, 460, 5, 91, 46, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 468, 3, 2, 2, 2, 461, 464, 5, 89, 45, 2, 462, 464, 5, 91, 46, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 99, 50, 2, 466, 468, 3, 2, 2, 2, 467, 449, 3, 2, 2, 2, 467, 456, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 108, 3, 2, 2, 2, 469, 470, 5, 99, 50, 2, 470, 471, 5, 69, 35, 2, 471, 472, 5, 99, 50, 2, 472, 480, 3, 2, 2, 2, 473, 474, 5, 99, 50, 2, 474, 475, 5, 69, 35, 2, 475, 480, 3, 2, 2, 2, 476, 477, 5, 69, 35, 2, 477, 478, 5, 99, 50, 2, 478, 480, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 110, 3, 2, 2, 2, 481, 482, 5, 99, 50, 2, 482, 483, 5, 73, 37, 2, 483, 484, 5, 99, 50, 2, 484, 492, 3, 2, 2, 2, 485, 486, 5, 99, 50, 2, 486, 487, 5, 73, 37, 2, 487, 492, 3, 2, 2, 2, 488, 489, 5, 73, 37, 2, 489, 490, 5, 99, 50, 2, 490, 492, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 112, 3, 2, 2, 2, 493, 494, 5, 99, 50, 2, 494, 495, 5, 79, 40, 2, 495, 496, 5, 99, 50, 2, 496, 504, 3, 2, 2, 2, 497, 498, 5, 99, 50, 2, 498, 499, 5, 79, 40, 2, 499, 504, 3, 2, 2, 2, 500, 501, 5, 79, 40, 2, 501, 502, 5, 99, 50, 2, 502, 504, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 114, 3, 2, 2, 2, 505, 506, 5, 99, 50, 2, 506, 507, 5, 71, 36, 2, 507, 508, 5, 99, 50, 2, 508, 516, 3, 2, 2, 2, 509, 510, 5, 99, 50, 2, 510, 511, 5, 71, 36, 2, 511, 516, 3, 2, 2, 2, 512, 513, 5, 71, 36, 2, 513, 514, 5, 99, 50, 2, 514, 516, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 116, 3, 2, 2, 2, 517, 518, 5, 99, 50, 2, 518, 519, 5, 81, 41, 2, 519, 520, 5, 99, 50, 2, 520, 528, 3, 2, 2, 2, 521, 522, 5, 99, 50, 2, 522, 523, 5, 81, 41, 2, 523, 528, 3, 2, 2, 2, 524, 525, 5, 81, 41, 2, 525, 526, 5, 99, 50, 2, 526, 528, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 118, 3, 2, 2, 2, 529, 530, 5, 99, 50, 2, 530, 531, 5, 77, 39, 2, 531, 532, 5, 99, 50, 2, 532, 540, 3, 2, 2, 2, 533, 534, 5, 99, 50, 2, 534, 535, 5, 77, 39, 2, 535, 540, 3, 2, 2, 2, 536, 537, 5, 77, 39, 2, 537, 538, 5, 99, 50, 2, 538, 540, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 120, 3, 2, 2, 2, 541, 542, 5, 99, 50, 2, 542, 543, 5, 83, 42, 2, 543, 544, 5, 99, 50, 2, 544, 552, 3, 2, 2, 2, 545, 546, 5, 99, 50, 2, 546, 547, 5, 83, 42, 2, 547, 552, 3, 2, 2, 2, 548, 549, 5, 83, 42, 2, 549, 550, 5, 99, 50, 2, 550, 552, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 552, 122, 3, 2, 2, 2, 553, 554, 5, 99, 50, 2, 554, 555, 5, 51, 26, 2, 555, 556, 5, 99, 50, 2, 556, 564, 3, 2, 2, 2, 557, 558, 5, 99, 50, 2, 558, 559, 5, 51, 26, 2, 559, 564, 3, 2, 2, 2, 560, 561, 5, 51, 26, 2, 561, 562, 5, 99, 50, 2, 562, 564, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 124, 3, 2, 2, 2, 565, 566, 5, 99, 50, 2, 566, 567, 5, 53, 27, 2, 567, 568, 5, 99, 50, 2, 568, 576, 3, 2, 2, 2, 569, 570, 5, 99, 50, 2, 570, 571, 5, 53, 27, 2, 571, 576, 3, 2, 2, 2, 572, 573, 5, 53, 27, 2, 573, 574, 5, 99, 50, 2, 574, 576, 3, 2, 2, 2, 575, 565, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 126, 3, 2, 2, 2, 577, 578, 5, 99, 50, 2, 578, 579, 5, 59, 30, 2, 579, 580, 5, 99, 50, 2, 580, 588, 3, 2, 2, 2, 581, 582, 5, 99, 50, 2, 582, 583, 5, 59, 30, 2, 583, 588, 3, 2, 2, 2, 584, 585, 5, 59, 30, 2, 585, 586, 5, 99, 50, 2, 586, 588, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 588, 128, 3, 2, 2, 2, 589, 590, 5, 99, 50, 2, 590, 591, 5, 61, 31, 2, 591, 592, 5, 99, 50, 2, 592, 600, 3, 2, 2, 2, 593, 594, 5, 99, 50, 2, 594, 595, 5, 61, 31, 2, 595, 600, 3, 2, 2, 2, 596, 597, 5, 61, 31, 2, 597, 598, 5, 99, 50, 2, 598, 600, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 130, 3, 2, 2, 2, 601, 602, 5, 99, 50, 2, 602, 603, 5, 65, 33, 2, 603, 604, 5, 99, 50, 2, 604, 612, 3, 2, 2, 2, 605, 606, 5, 99, 50, 2, 606, 607, 5, 65, 33, 2, 607, 612, 3, 2, 2, 2, 608, 609, 5, 65, 33, 2, 609, 610, 5, 99, 50, 2, 610, 612, 3, 2, 2, 2, 611, 601, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 612, 132, 3, 2, 2, 2, 613, 614, 5, 99, 50, 2, 614, 615, 5, 67, 34, 2, 615, 616, 5, 99, 50, 2, 616, 624, 3, 2, 2, 2, 617, 618, 5, 99, 50, 2, 618, 619, 5, 67, 34, 2, 619, 624, 3, 2, 2, 2, 620, 621, 5, 67, 34, 2, 621, 622, 5, 99, 50, 2, 622, 624, 3, 2, 2, 2, 623, 613, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 624, 134, 3, 2, 2, 2, 625, 626, 5, 99, 50, 2, 626, 627, 5, 63, 32, 2, 627, 628, 5, 99, 50, 2, 628, 636, 3, 2, 2, 2, 629, 630, 5, 99, 50, 2, 630, 631, 5, 63, 32, 2, 631, 636, 3, 2, 2, 2, 632, 633, 5, 63, 32, 2, 633, 634, 5, 99, 50, 2, 634, 636, 3, 2, 2, 2, 635, 625, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 636, 136, 3, 2, 2, 2, 637, 638, 5, 99, 50, 2, 638, 639, 5, 5, 3, 2, 639, 640, 5, 99, 50, 2, 640, 648, 3, 2, 2, 2, 641, 642, 5, 99, 50, 2, 642, 643, 5, 5, 3, 2, 643, 648, 3, 2, 2, 2, 644, 645, 5, 5, 3, 2, 645, 646, 5, 99, 50, 2, 646, 648, 3, 2, 2, 2, 647, 637, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 138, 3, 2, 2, 2, 649, 650, 5, 99, 50, 2, 650, 651, 5, 9, 5, 2, 651, 652, 5, 99, 50, 2, 652, 660, 3, 2, 2, 2, 653, 654, 5, 99, 50, 2, 654, 655, 5, 9, 5, 2, 655, 660, 3, 2, 2, 2, 656, 657, 5, 9, 5, 2, 657, 658, 5, 99, 50, 2, 658, 660, 3, 2, 2, 2, 659, 649, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 660, 140, 3, 2, 2, 2, 661, 662, 5, 99, 50, 2, 662, 663, 5, 15, 8, 2, 663, 664, 5, 99, 50, 2, 664, 672, 3, 2, 2, 2, 665, 666, 5, 99, 50, 2, 666, 667, 5, 15, 8, 2, 667, 672, 3, 2, 2, 2, 668, 669, 5, 15, 8, 2, 669, 670, 5, 99, 50, 2, 670, 672, 3, 2, 2, 2, 671, 661, 3, 2, 2, 2, 671, 665, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 672, 142, 3, 2, 2, 2, 673, 674, 5, 99, 50, 2, 674, 675, 5, 17, 9, 2, 675, 676, 5, 99, 50, 2, 676, 684, 3, 2, 2, 2, 677, 678, 5, 99, 50, 2, 678, 679, 5, 17, 9, 2, 679, 684, 3, 2, 2, 2, 680, 681, 5, 17, 9, 2, 681, 682, 5, 99, 50, 2, 682, 684, 3, 2, 2, 2, 683, 673, 3, 2, 2, 2, 683, 677, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 684, 144, 3, 2, 2, 2, 685, 686, 5, 99, 50, 2, 686, 687, 5, 19, 10, 2, 687, 688, 5, 99, 50, 2, 688, 696, 3, 2, 2, 2, 689, 690, 5, 99, 50, 2, 690, 691, 5, 19, 10, 2, 691, 696, 3, 2, 2, 2, 692, 693, 5, 19, 10, 2, 693, 694, 5, 99, 50, 2, 694, 696, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 696, 146, 3, 2, 2, 2, 697, 698, 5, 99, 50, 2, 698, 699, 5, 21, 11, 2, 699, 700, 5, 99, 50, 2, 700, 708, 3, 2, 2, 2, 701, 702, 5, 99, 50, 2, 702, 703, 5, 21, 11, 2, 703, 708, 3, 2, 2, 2, 704, 705, 5, 21, 11, 2, 705, 706, 5, 99, 50, 2, 706, 708, 3, 2, 2, 2, 707, 697, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 708, 148, 3, 2, 2, 2, 709, 710, 5, 99, 50, 2, 710, 711, 5, 27, 14, 2, 711, 712, 5, 99, 50, 2, 712, 720, 3, 2, 2, 2, 713, 714, 5, 99, 50, 2, 714, 715, 5, 27, 14, 2, 715, 720, 3, 2, 2, 2, 716, 717, 5, 27, 14, 2, 717, 718, 5, 99, 50, 2, 718, 720, 3, 2, 2, 2, 719, 709, 3, 2, 2, 2, 719, 713, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 150, 3, 2, 2, 2, 721, 722, 5, 99, 50, 2, 722, 723, 5, 23, 12, 2, 723, 724, 5, 99, 50, 2, 724, 732, 3, 2, 2, 2, 725, 726, 5, 99, 50, 2, 726, 727, 5, 23, 12, 2, 727, 732, 3, 2, 2, 2, 728, 729, 5, 23, 12, 2, 729, 730, 5, 99, 50, 2, 730, 732, 3, 2, 2, 2, 731, 721, 3, 2, 2, 2, 731, 725, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 732, 152, 3, 2, 2, 2, 733, 734, 5, 99, 50, 2, 734, 735, 5, 25, 13, 2, 735, 736, 5, 99, 50, 2, 736, 744, 3, 2, 2, 2, 737, 738, 5, 99, 50, 2, 738, 739, 5, 25, 13, 2, 739, 744, 3, 2, 2, 2, 740, 741, 5, 25, 13, 2, 741, 742, 5, 99, 50, 2, 742, 744, 3, 2, 2, 2, 743, 733, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 743, 740, 3, 2, 2, 2, 744, 154, 3, 2, 2, 2, 745, 746, 5, 99, 50, 2, 746, 747, 5, 29, 15, 2, 747, 748, 5, 99, 50, 2, 748, 756, 3, 2, 2, 2, 749, 750, 5, 99, 50, 2, 750, 751, 5, 29, 15, 2, 751, 756, 3, 2, 2, 2, 752, 753, 5, 29, 15, 2, 753, 754, 5, 99, 50, 2, 754, 756, 3, 2, 2, 2, 755, 745, 3, 2, 2, 2, 755, 749, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 756, 156, 3, 2, 2, 2, 757, 758, 5, 99, 50, 2, 758, 759, 5, 11, 6, 2, 759, 760, 5, 99, 50, 2, 760, 768, 3, 2, 2, 2, 761, 762, 5, 99, 50, 2, 762, 763, 5, 11, 6, 2, 763, 768, 3, 2, 2, 2, 764, 765, 5, 11, 6, 2, 765, 766, 5, 99, 50, 2, 766, 768, 3, 2, 2, 2, 767, 757, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 158, 3, 2, 2, 2, 769, 770, 5, 99, 50, 2, 770, 771, 5, 31, 16, 2, 771, 772, 5, 99, 50, 2, 772, 780, 3, 2, 2, 2, 773, 774, 5, 99, 50, 2, 774, 775, 5, 31, 16, 2, 775, 780, 3, 2, 2, 2, 776, 777, 5, 31, 16, 2, 777, 778, 5, 99, 50, 2, 778, 780, 3, 2, 2, 2, 779, 769, 3, 2, 2, 2, 779, 773, 3, 2, 2, 2, 779, 776, 3, 2, 2, 2, 780, 160, 3, 2, 2, 2, 781, 782, 5, 99, 50, 2, 782, 783, 5, 33, 17, 2, 783, 784, 5, 99, 50, 2, 784, 792, 3, 2, 2, 2, 785, 786, 5, 99, 50, 2, 786, 787, 5, 33, 17, 2, 787, 792, 3, 2, 2, 2, 788, 789, 5, 33, 17, 2, 789, 790, 5, 99, 50, 2, 790, 792, 3, 2, 2, 2, 791, 781, 3, 2, 2, 2, 791, 785, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 162, 3, 2, 2, 2, 793, 794, 5, 99, 50, 2, 794, 795, 5, 13, 7, 2, 795, 796, 5, 99, 50, 2, 796, 804, 3, 2, 2, 2, 797, 798, 5, 99, 50, 2, 798, 799, 5, 13, 7, 2, 799, 804, 3, 2, 2, 2, 800, 801, 5, 13, 7, 2, 801, 802, 5, 99, 50, 2, 802, 804, 3, 2, 2, 2, 803, 793, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 804, 164, 3, 2, 2, 2, 805, 807, 9, 7, 2, 2, 806, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 8, 83, 2, 2, 811, 166, 3, 2, 2, 2, 57, 2, 168, 174, 179, 185, 188, 190, 292, 299, 303, 314, 328, 333, 340, 345, 350, 410, 424, 430, 438, 443, 447, 452, 459, 463, 467, 479, 491, 503, 515, 527, 539, 551, 563, 575, 587, 599, 611, 623, 635, 647, 659, 671, 683, 695, 707, 719, 731, 743, 755, 767, 779, 791, 803, 808, 3, 8, 2, 2]