GIVEN=1
ASINPUT=2
COMPUTE=3
EACH=4
SUMOF=5
ELIGIBLEWHEN=6
PAY=7
BEFORE=8
AFTER=9
IN=10
PROPORTION=11
DEFAULT=12
OF=13
ANDSTR=14
ORSTR=15
BooleanLiteral=16
NullLiteral=17
IDENTIFIER=18
NUMBER=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
COMMA=26
SEMI=27
COLON=28
ASSIGN=29
GT=30
LT=31
BANG=32
EQUAL=33
LE=34
GE=35
NOTEQUAL=36
INC=37
DEC=38
ADD=39
SUB=40
MUL=41
DIV=42
MOD=43
QUESTIONMARK=44
CharacterLiteral=45
StringLiteral=46
WS=47
COMMENT=48
LINE_COMMENT=49
'given'=1
'as input'=2
'compute'=3
'each'=4
'sumOf'=5
'eligibleWhen'=6
'pay'=7
'before'=8
'after'=9
'in'=10
'proportion'=11
'default'=12
'of'=13
'and'=14
'or'=15
'null'=17
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
';'=27
':'=28
'='=29
'>'=30
'<'=31
'!'=32
'=='=33
'<='=34
'>='=35
'!='=36
'++'=37
'--'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'?'=44
