token literal names:
null
null
'given'
'as input'
'compute'
'each'
'sumOf'
'eligibleWhen'
'pay'
'before'
'after'
'in'
'proportion'
'default'
'of'
'and'
'or'
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
null
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
PROPORTION
DEFAULT
OF
ANDSTR
ORSTR
StringLiteral
BooleanLiteral
NullLiteral
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
ANY_SPACE
SINGLE_SPACE
AsInputOperator
ArithmaticOperatorModMultDiv
ArithmaticOperatorAddSubtract
ArithmaticOperatorAssignment
ArithmaticOperatorLT
ArithmaticOperatorLE
ArithmaticOperatorGT
ArithmaticOperatorGE
ArithmaticOperatorEQUAL
ArithmaticOperatorNOTEQUAL
LParanOperator
RParanOperator
LBrackOperator
RBrackOperator
SemiColonOperator
ColonOperator
CommaOperator
GivenOperator
ComputeOperator
EligibleWhenOperator
PayOperator
BeforeOperator
AfterOperator
DefaultOperator
InOperator
ProprotionOperator
OfOperator
EachOperator
AndOperator
OrOperator
SumOfOperator
WS

rule names:
scheme
inputOrAssignmentOnly
givenStatement
computeStatement
eligibilityStatement
payStatement
inputExpression
comparisonExpression
combiningExpression
proportionExpression
assignmentExpression
loopExpression
aggregateSumExpression
array
expressionList
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 186, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 56, 10, 5, 13, 5, 14, 5, 57, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 66, 10, 6, 13, 6, 14, 6, 67, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 109, 10, 11, 13, 11, 14, 11, 110, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 125, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 134, 10, 15, 12, 15, 14, 15, 137, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 154, 10, 16, 12, 16, 14, 16, 157, 11, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 181, 10, 17, 12, 17, 14, 17, 184, 11, 17, 3, 17, 2, 3, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 70, 71, 3, 2, 53, 58, 3, 2, 77, 78, 4, 2, 3, 3, 19, 21, 2, 193, 2, 34, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 8, 5, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 12, 7, 2, 38, 3, 3, 2, 2, 2, 39, 42, 5, 14, 8, 2, 40, 42, 5, 22, 12, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 47, 7, 66, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 63, 2, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 67, 2, 2, 52, 55, 5, 22, 12, 2, 53, 54, 7, 63, 2, 2, 54, 56, 5, 22, 12, 2, 55, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 68, 2, 2, 60, 69, 5, 16, 9, 2, 61, 70, 7, 63, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 5, 16, 9, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 69, 2, 2, 72, 73, 9, 2, 2, 2, 73, 78, 5, 32, 17, 2, 74, 75, 7, 65, 2, 2, 75, 77, 5, 32, 17, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 75, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 22, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 63, 2, 2, 86, 13, 3, 2, 2, 2, 87, 90, 7, 22, 2, 2, 88, 90, 5, 28, 15, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 49, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 22, 2, 2, 94, 95, 9, 3, 2, 2, 95, 96, 7, 22, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 9, 4, 2, 2, 99, 100, 5, 16, 9, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 73, 2, 2, 102, 114, 7, 72, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 64, 2, 2, 105, 108, 7, 3, 2, 2, 106, 107, 7, 64, 2, 2, 107, 109, 7, 3, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 74, 2, 2, 113, 101, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 52, 2, 2, 117, 118, 5, 32, 17, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 76, 2, 2, 120, 121, 5, 32, 17, 2, 121, 25, 3, 2, 2, 2, 122, 124, 7, 79, 2, 2, 123, 125, 7, 76, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 27, 3, 2, 2, 2, 128, 129, 7, 22, 2, 2, 129, 141, 7, 61, 2, 2, 130, 135, 7, 3, 2, 2, 131, 132, 7, 65, 2, 2, 132, 134, 7, 3, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 142, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 140, 7, 65, 2, 2, 140, 142, 7, 19, 2, 2, 141, 130, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 7, 62, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 7, 61, 2, 2, 146, 148, 7, 62, 2, 2, 147, 128, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 29, 3, 2, 2, 2, 149, 159, 5, 32, 17, 2, 150, 155, 5, 32, 17, 2, 151, 152, 7, 65, 2, 2, 152, 154, 5, 32, 17, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 8, 17, 1, 2, 161, 173, 9, 5, 2, 2, 162, 173, 7, 22, 2, 2, 163, 173, 5, 28, 15, 2, 164, 173, 5, 22, 12, 2, 165, 173, 5, 14, 8, 2, 166, 167, 7, 59, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 60, 2, 2, 169, 173, 3, 2, 2, 2, 170, 173, 5, 24, 13, 2, 171, 173, 5, 26, 14, 2, 172, 160, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 182, 3, 2, 2, 2, 174, 175, 12, 12, 2, 2, 175, 176, 7, 50, 2, 2, 176, 181, 5, 32, 17, 13, 177, 178, 12, 11, 2, 2, 178, 179, 7, 51, 2, 2, 179, 181, 5, 32, 17, 12, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 20, 41, 49, 57, 67, 69, 78, 89, 110, 113, 124, 135, 141, 147, 155, 158, 172, 180, 182]