NUMBER=1
GIVEN=2
ASINPUT=3
COMPUTE=4
EACH=5
SUMOF=6
ELIGIBLEWHEN=7
PAY=8
BEFORE=9
AFTER=10
IN=11
PROPORTION=12
DEFAULT=13
OF=14
ANDSTR=15
ORSTR=16
StringLiteral=17
BooleanLiteral=18
NullLiteral=19
IDENTIFIER=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
COMMA=27
SEMI=28
COLON=29
ASSIGN=30
GT=31
LT=32
BANG=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
INC=38
DEC=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
ANY_SPACE=45
SINGLE_SPACE=46
AsInputOperator=47
ArithmaticOperatorModMultDiv=48
ArithmaticOperatorAddSubtract=49
ArithmaticOperatorAssignment=50
ArithmaticOperatorLT=51
ArithmaticOperatorLE=52
ArithmaticOperatorGT=53
ArithmaticOperatorGE=54
ArithmaticOperatorEQUAL=55
ArithmaticOperatorNOTEQUAL=56
LParanOperator=57
RParanOperator=58
LBrackOperator=59
RBrackOperator=60
SemiColonOperator=61
ColonOperator=62
CommaOperator=63
GivenOperator=64
ComputeOperator=65
EligibleWhenOperator=66
PayOperator=67
BeforeOperator=68
AfterOperator=69
DefaultOperator=70
InOperator=71
ProprotionOperator=72
OfOperator=73
EachOperator=74
AndOperator=75
OrOperator=76
SumOfOperator=77
WS=78
'given'=2
'as input'=3
'compute'=4
'each'=5
'sumOf'=6
'eligibleWhen'=7
'pay'=8
'before'=9
'after'=10
'in'=11
'proportion'=12
'default'=13
'of'=14
'and'=15
'or'=16
'null'=19
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
','=27
';'=28
':'=29
'='=30
'>'=31
'<'=32
'!'=33
'=='=34
'<='=35
'>='=36
'!='=37
'++'=38
'--'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
' '=46
