token literal names:
null
'given'
' as input'
'compute'
'each '
'sumOf '
'eligibleWhen'
'pay'
'before'
'after'
'in'
'proportion'
'default'
'of'
'and'
'or'
null
'null'
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null
null

token symbolic names:
null
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
PROPORTION
DEFAULT
OF
ANDSTR
ORSTR
BooleanLiteral
NullLiteral
IDENTIFIER
NUMBER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
QUESTIONMARK
CharacterLiteral
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
scheme
givenUnit
givenBody
computeUnit
computeBlock
eligibilityUnit
payUnit
payBefore
payAfter
payMultiplier
variableDeclarationStatement
variableDeclaratorId
variableInitializer
arrayInitializer
conditionalExpression
conditionalOrExpression
conditionalAndExpression
relationalOp
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
variableName
connectorAnd
connectorOr
parExpression
nonDefaultProportionExpression
proportionExpression
expressionList
expression
literal
iterativeStatement
iterativeAggregationExpression
statement
statementExpression
block
blockStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 149, 10, 15, 12, 15, 14, 15, 152, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 168, 10, 17, 12, 17, 14, 17, 171, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 177, 10, 18, 12, 18, 14, 18, 180, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 188, 10, 20, 12, 20, 14, 20, 191, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 197, 10, 20, 12, 20, 14, 20, 200, 11, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 218, 10, 22, 12, 22, 14, 22, 221, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 250, 10, 29, 13, 29, 14, 29, 251, 3, 30, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 264, 10, 31, 12, 31, 14, 31, 267, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 283, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 288, 10, 36, 5, 36, 290, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 296, 10, 38, 12, 38, 14, 38, 299, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 305, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 4, 2, 32, 33, 35, 38, 3, 2, 41, 42, 3, 2, 43, 45, 5, 2, 18, 19, 21, 21, 48, 48, 2, 298, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 253, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 273, 3, 2, 2, 2, 66, 275, 3, 2, 2, 2, 68, 278, 3, 2, 2, 2, 70, 289, 3, 2, 2, 2, 72, 291, 3, 2, 2, 2, 74, 293, 3, 2, 2, 2, 76, 304, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 5, 8, 5, 2, 80, 81, 5, 12, 7, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 6, 4, 2, 86, 5, 3, 2, 2, 2, 87, 91, 7, 24, 2, 2, 88, 90, 5, 22, 12, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 25, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 10, 6, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 74, 38, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 74, 38, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 108, 5, 48, 25, 2, 106, 109, 5, 16, 9, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 60, 31, 2, 111, 112, 5, 20, 11, 2, 112, 113, 5, 48, 25, 2, 113, 114, 5, 58, 30, 2, 114, 115, 7, 29, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 21, 3, 2, 2, 2, 122, 133, 5, 24, 13, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 29, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 4, 2, 2, 130, 131, 7, 29, 2, 2, 131, 133, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 137, 5, 48, 25, 2, 135, 136, 7, 26, 2, 2, 136, 138, 7, 27, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 143, 5, 28, 15, 2, 140, 143, 5, 62, 32, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 150, 5, 26, 14, 2, 146, 147, 7, 28, 2, 2, 147, 149, 5, 26, 14, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 25, 2, 2, 154, 29, 3, 2, 2, 2, 155, 161, 5, 32, 17, 2, 156, 157, 7, 46, 2, 2, 157, 158, 5, 62, 32, 2, 158, 159, 7, 30, 2, 2, 159, 160, 5, 30, 16, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 169, 5, 34, 18, 2, 164, 165, 5, 52, 27, 2, 165, 166, 5, 34, 18, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 178, 5, 38, 20, 2, 173, 174, 5, 50, 26, 2, 174, 175, 5, 38, 20, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 189, 5, 40, 21, 2, 184, 185, 5, 36, 19, 2, 185, 186, 5, 40, 21, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 202, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 198, 5, 66, 34, 2, 193, 194, 5, 36, 19, 2, 194, 195, 5, 40, 21, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 208, 5, 42, 22, 2, 204, 205, 9, 3, 2, 2, 205, 207, 5, 42, 22, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 68, 35, 2, 212, 203, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 219, 5, 44, 23, 2, 215, 216, 9, 4, 2, 2, 216, 218, 5, 44, 23, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 228, 5, 44, 23, 2, 224, 225, 7, 42, 2, 2, 225, 228, 5, 44, 23, 2, 226, 228, 5, 46, 24, 2, 227, 222, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 233, 5, 54, 28, 2, 230, 233, 5, 64, 33, 2, 231, 233, 5, 48, 25, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 16, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 7, 17, 2, 2, 239, 53, 3, 2, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 7, 23, 2, 2, 243, 55, 3, 2, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 7, 30, 2, 2, 246, 249, 7, 21, 2, 2, 247, 248, 7, 30, 2, 2, 248, 250, 7, 21, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 57, 3, 2, 2, 2, 253, 256, 7, 12, 2, 2, 254, 257, 7, 14, 2, 2, 255, 257, 5, 56, 29, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 59, 3, 2, 2, 2, 260, 265, 5, 62, 32, 2, 261, 262, 7, 28, 2, 2, 262, 264, 5, 62, 32, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 61, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 30, 16, 2, 269, 270, 7, 31, 2, 2, 270, 272, 5, 62, 32, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 63, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 65, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 5, 62, 32, 2, 277, 67, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 282, 7, 6, 2, 2, 280, 283, 5, 22, 12, 2, 281, 283, 5, 62, 32, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 69, 3, 2, 2, 2, 284, 290, 5, 74, 38, 2, 285, 287, 5, 72, 37, 2, 286, 288, 7, 29, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 71, 3, 2, 2, 2, 291, 292, 5, 62, 32, 2, 292, 73, 3, 2, 2, 2, 293, 297, 7, 24, 2, 2, 294, 296, 5, 76, 39, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 25, 2, 2, 301, 75, 3, 2, 2, 2, 302, 305, 5, 70, 36, 2, 303, 305, 5, 22, 12, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 77, 3, 2, 2, 2, 28, 91, 108, 132, 137, 142, 150, 161, 169, 178, 189, 198, 201, 208, 212, 219, 227, 232, 251, 256, 265, 271, 282, 287, 289, 297, 304]