token literal names:
null
'given'
'as input'
'compute'
'each'
'sumOf'
'eligibleWhen'
'pay'
'before'
'after'
'in'
'proportion'
'default'
'of'
'and'
'or'
null
'null'
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null
null

token symbolic names:
null
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
PROPORTION
DEFAULT
OF
ANDSTR
ORSTR
BooleanLiteral
NullLiteral
IDENTIFIER
NUMBER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
QUESTIONMARK
CharacterLiteral
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
scheme
givenUnit
givenBody
computeUnit
computeBlock
eligibilityUnit
payUnit
variableDeclarationStatement
variableDeclaratorId
variableInitializer
arrayInitializer
conditionalExpression
conditionalOrExpression
conditionalAndExpression
relationalOp
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
parExpression
nonDefaultProportionExpression
proportionExpression
expressionList
expression
literal
iterativeStatement
statement
statementExpression
block
blockStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 143, 10, 14, 12, 14, 14, 14, 146, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 151, 10, 15, 12, 15, 14, 15, 154, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 162, 10, 17, 12, 17, 14, 17, 165, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 171, 10, 17, 12, 17, 14, 17, 174, 11, 17, 5, 17, 176, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 181, 10, 18, 12, 18, 14, 18, 184, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 189, 10, 19, 12, 19, 14, 19, 192, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 215, 10, 23, 13, 23, 14, 23, 216, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 229, 10, 25, 12, 25, 14, 25, 232, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 27, 3, 27, 3, 28, 5, 28, 242, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 247, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 254, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 260, 10, 31, 12, 31, 14, 31, 263, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 269, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 10, 11, 4, 2, 32, 33, 35, 38, 3, 2, 41, 42, 3, 2, 43, 45, 5, 2, 18, 19, 21, 21, 48, 48, 2, 267, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 5, 8, 5, 2, 66, 67, 5, 12, 7, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 6, 4, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 60, 31, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 10, 6, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 60, 31, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 60, 31, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 9, 2, 2, 2, 86, 87, 5, 48, 25, 2, 87, 88, 7, 15, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 46, 24, 2, 90, 91, 7, 29, 2, 2, 91, 15, 3, 2, 2, 2, 92, 107, 5, 18, 10, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 31, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 29, 2, 2, 97, 107, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 29, 2, 2, 101, 107, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 31, 2, 2, 104, 105, 5, 56, 29, 2, 105, 107, 3, 2, 2, 2, 106, 92, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 113, 7, 20, 2, 2, 109, 110, 7, 26, 2, 2, 110, 112, 7, 27, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 5, 22, 12, 2, 117, 119, 5, 50, 26, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 126, 5, 20, 11, 2, 122, 123, 7, 28, 2, 2, 123, 125, 5, 20, 11, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 23, 3, 2, 2, 2, 131, 137, 5, 26, 14, 2, 132, 133, 7, 46, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 30, 2, 2, 135, 136, 5, 24, 13, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 144, 5, 28, 15, 2, 140, 141, 7, 17, 2, 2, 141, 143, 5, 28, 15, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 5, 32, 17, 2, 148, 149, 7, 16, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 31, 3, 2, 2, 2, 157, 163, 5, 34, 18, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 34, 18, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 176, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 172, 5, 54, 28, 2, 167, 168, 5, 30, 16, 2, 168, 169, 5, 34, 18, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 157, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 182, 5, 36, 19, 2, 178, 179, 9, 4, 2, 2, 179, 181, 5, 36, 19, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 5, 38, 20, 2, 186, 187, 9, 5, 2, 2, 187, 189, 5, 38, 20, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 41, 2, 2, 194, 199, 5, 38, 20, 2, 195, 196, 7, 42, 2, 2, 196, 199, 5, 38, 20, 2, 197, 199, 5, 40, 21, 2, 198, 193, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 204, 5, 42, 22, 2, 201, 204, 5, 52, 27, 2, 202, 204, 7, 20, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 23, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 30, 2, 2, 211, 214, 7, 21, 2, 2, 212, 213, 7, 30, 2, 2, 213, 215, 7, 21, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 45, 3, 2, 2, 2, 218, 221, 7, 12, 2, 2, 219, 222, 7, 14, 2, 2, 220, 222, 5, 44, 23, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 47, 3, 2, 2, 2, 225, 230, 5, 50, 26, 2, 226, 227, 7, 28, 2, 2, 227, 229, 5, 50, 26, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 5, 24, 13, 2, 234, 235, 7, 31, 2, 2, 235, 237, 5, 50, 26, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 9, 6, 2, 2, 239, 53, 3, 2, 2, 2, 240, 242, 7, 7, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 7, 6, 2, 2, 244, 247, 5, 16, 9, 2, 245, 247, 5, 56, 29, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 55, 3, 2, 2, 2, 248, 254, 5, 60, 31, 2, 249, 250, 5, 58, 30, 2, 250, 251, 7, 29, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 54, 28, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 5, 50, 26, 2, 256, 59, 3, 2, 2, 2, 257, 261, 7, 24, 2, 2, 258, 260, 5, 62, 32, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 25, 2, 2, 265, 61, 3, 2, 2, 2, 266, 269, 5, 56, 29, 2, 267, 269, 5, 16, 9, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 63, 3, 2, 2, 2, 25, 106, 113, 118, 126, 137, 144, 152, 163, 172, 175, 182, 190, 198, 203, 216, 221, 230, 236, 241, 246, 253, 261, 268]