token literal names:
null
'given'
' as input'
'compute'
'each '
'sumOf '
'eligibleWhen'
'pay'
'before'
'after'
'in'
'proportion'
'default'
'of'
'and'
'or'
null
'null'
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null
null

token symbolic names:
null
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
PROPORTION
DEFAULT
OF
ANDSTR
ORSTR
BooleanLiteral
NullLiteral
IDENTIFIER
NUMBER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
QUESTIONMARK
CharacterLiteral
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
scheme
givenUnit
givenBody
computeUnit
computeBlock
eligibilityUnit
payUnit
variableDeclarationStatement
variableDeclaratorId
variableInitializer
arrayInitializer
conditionalExpression
conditionalOrExpression
conditionalAndExpression
relationalOp
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
parExpression
nonDefaultProportionExpression
proportionExpression
expressionList
expression
literal
iterativeStatement
iterativeAggregationStatement
statement
statementExpression
block
blockStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 145, 10, 14, 12, 14, 14, 14, 148, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 173, 10, 17, 12, 17, 14, 17, 176, 11, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 183, 10, 18, 12, 18, 14, 18, 186, 11, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 220, 10, 23, 13, 23, 14, 23, 221, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 234, 10, 25, 12, 25, 14, 25, 237, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 249, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 261, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 267, 10, 32, 12, 32, 14, 32, 270, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 276, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 10, 11, 4, 2, 32, 33, 35, 38, 3, 2, 41, 42, 3, 2, 43, 45, 5, 2, 18, 19, 21, 21, 48, 48, 2, 273, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 264, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 8, 5, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 6, 4, 2, 74, 5, 3, 2, 2, 2, 75, 79, 7, 24, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 10, 6, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 62, 32, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 62, 32, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 7, 20, 2, 2, 94, 95, 9, 2, 2, 2, 95, 96, 5, 48, 25, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 5, 46, 24, 2, 99, 100, 7, 29, 2, 2, 100, 15, 3, 2, 2, 2, 101, 112, 5, 18, 10, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 31, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 29, 2, 2, 106, 112, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 29, 2, 2, 110, 112, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 116, 7, 20, 2, 2, 114, 115, 7, 26, 2, 2, 115, 117, 7, 27, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 121, 5, 22, 12, 2, 119, 121, 5, 50, 26, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 24, 2, 2, 123, 128, 5, 20, 11, 2, 124, 125, 7, 28, 2, 2, 125, 127, 5, 20, 11, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 25, 2, 2, 132, 23, 3, 2, 2, 2, 133, 139, 5, 26, 14, 2, 134, 135, 7, 46, 2, 2, 135, 136, 5, 50, 26, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 24, 13, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 146, 5, 28, 15, 2, 142, 143, 7, 17, 2, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 154, 5, 32, 17, 2, 150, 151, 7, 16, 2, 2, 151, 153, 5, 32, 17, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 9, 3, 2, 2, 158, 31, 3, 2, 2, 2, 159, 165, 5, 34, 18, 2, 160, 161, 5, 30, 16, 2, 161, 162, 5, 34, 18, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 178, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 174, 5, 54, 28, 2, 169, 170, 5, 30, 16, 2, 170, 171, 5, 34, 18, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 184, 5, 36, 19, 2, 180, 181, 9, 4, 2, 2, 181, 183, 5, 36, 19, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 56, 29, 2, 188, 179, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 195, 5, 38, 20, 2, 191, 192, 9, 5, 2, 2, 192, 194, 5, 38, 20, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 204, 5, 38, 20, 2, 200, 201, 7, 42, 2, 2, 201, 204, 5, 38, 20, 2, 202, 204, 5, 40, 21, 2, 203, 198, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 209, 5, 42, 22, 2, 206, 209, 5, 52, 27, 2, 207, 209, 7, 20, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 23, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 21, 2, 2, 215, 216, 7, 30, 2, 2, 216, 219, 7, 21, 2, 2, 217, 218, 7, 30, 2, 2, 218, 220, 7, 21, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 226, 7, 12, 2, 2, 224, 227, 7, 14, 2, 2, 225, 227, 5, 44, 23, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 47, 3, 2, 2, 2, 230, 235, 5, 50, 26, 2, 231, 232, 7, 28, 2, 2, 232, 234, 5, 50, 26, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 5, 24, 13, 2, 239, 240, 7, 31, 2, 2, 240, 242, 5, 50, 26, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 53, 3, 2, 2, 2, 245, 248, 7, 6, 2, 2, 246, 249, 5, 16, 9, 2, 247, 249, 5, 58, 30, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 55, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 254, 7, 6, 2, 2, 252, 255, 5, 16, 9, 2, 253, 255, 5, 58, 30, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 261, 5, 62, 32, 2, 257, 258, 5, 60, 31, 2, 258, 259, 7, 29, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 59, 3, 2, 2, 2, 262, 263, 5, 50, 26, 2, 263, 61, 3, 2, 2, 2, 264, 268, 7, 24, 2, 2, 265, 267, 5, 64, 33, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 63, 3, 2, 2, 2, 273, 276, 5, 58, 30, 2, 274, 276, 5, 16, 9, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 65, 3, 2, 2, 2, 27, 79, 111, 116, 120, 128, 139, 146, 154, 165, 174, 177, 184, 188, 195, 203, 208, 221, 226, 235, 241, 248, 254, 260, 268, 275]